[Rainmeter]
Update=1000

[Metadata]
Name=Motherboard Temperature
Author=zemerdon
Information=
; ------------------------------ variables ------------------------------

[Variables]
HWiNFOColor1=0, 255, 0, 255
HWiNFOColor2=255, 0, 0, 255
HWiNFOColor3=0, 0, 255, 255
HWiNFOColor4=255, 255, 255, 255
Column1=80
Column2=130
Column3=180
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
#FontColor=0,0,0,5
#FontFace=Trebuchet MS
FontSize=13
AntiAlias=1

; -------------------------- start HWiNFO data for local machine -------------------------

; FAN RPM

[HWiNFOMOBO0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFOMOBO0TempValue]
Meter=String
MeasureName=HWiNFOMOBO0Temp
X=1R
Y=0r
Text="%1�C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor0#
